LilkitFutDev/aws-testing-browser/src/test/resources/action.yml
name: 'Start a test_run on desktop'
description: 'Start a testrun on desktop'
inputs:
  project_arn:
    description: 'x'
    required: true
    default: '1'

outputs:
    data:
      value: project_arn
      description: 'JSON data returned from the API'

runs:

  using: composite

  steps:

    -  shell: cmd
       run: dir
    -  shell: cmd
       run : mvn clean test -DsuiteXmlFile=AwsBrowserTest

LilkitFutDev/aws-testing-browser/.github/workflows/run-on-aws.yml
- name: Run
  uses: LilkitFutDev/aws-testing-browser/src/test/resources@master
  with:
     project_arn: arn:aws:devicefarm:us-west-2:673835602006:testgrid-project:7fe3948c-5c32-4006-a75f-2577f4a89a3e